<html>
    <head>

        <title> My First Web Page </title>
        <style> p { color: palevioletred;
        text-align : center;
            
            
            
            
        }
        #elmo{
            color:blueviolet; text-align: left; 
        }
        .center{text-align: right}
        </style>
    </head>

    <body>
        <h1>here's a header </h1>


        

        <p title= " I'm a tooltip" id = "elmo" > blah blah blah </p>
        <p  > <a href= "https://www.wikipedia.org/" > wikipedia </a> </p>

        <img src = "flower.jpg" height = " 500">


        <p>    <a href= "https://www.wikipedia.org/" >  <img src = "flower2.jpg" height = " 500"> </a>

            <form method = 'post' action = 'form_landing.html'>
                 First name: <br> 
            <input type  = "text" name = "firstname" > <br> 

            Last Name: <br> 
            <input type = "text" name = "lastname"  ><br><br>

            <br>
            <input type = "submit" value = "ok">



            
             </form>
        </p>


        <p> here's some text css styled</p>




        <p class = "center" > New Paragraph</p>
    </body>
</html>
<!-- he go too fast-->