<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<head><style>
    body { background : rgb(212, 225, 226);}
    
    
    </style></head>

<title>Welcome to Movie Details</title>


<div class="jumbotron text-center">
    <h1> Movie Details Page </h1>

</div>


<br>
<h1 class = "text-center"> Blade Runner 2049</h1>

<div class="container-fluid text-center">
    <br>
    <div class="row">
        <div class="col-sm-6">
            <a href="movie_details.html"><img src="movie_images/BL2049.jpg" height="500"></a>
        </div>

        <div class="col-sm-6">
            <br>
            <br>
            <br>
            <h2>Director: Denis Villeneuve</h2>
            <br>
            <h2>Starring: Ryan Gosling, Ana de Armas, Harrison Ford</h2>
            <br>

            <h2> Released: October 6, 2017</h2>
        </div>
    </div>

    <div class="row">
        <br>
        <br>
        <p>
            <iframe width="1120" height="630"
                src="https://www.youtube.com/embed/gCcx85zbxz4?si=TIgSBvPlvJnk_Wj4" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </p>





        <footer class="container-fluid text-center">

            <div class="container-fluid text-center">
          
              <div class="col-sm-4"></div>
          
              <div class="col-sm-2">
                <p><a href="movie_add.html" class="btn btn-primary">Add Movie</a></p>
              </div>
          
              <div class="col-sm-2">
                <p><a href="movie_update.html" class="btn btn-success">Update Movie</a></p>
              </div>
          
              <div class="col-sm-4"></div>
            </div>
          
          </footer>
          
            
            </div>
            
        
        
        
        
        
        
        
        </html>
    </body>

        <html\>