<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		
		
		<style>
		body { background : rgb(212, 225, 226);}
		
		
		</style></head>
	

<div class="jumbotron text-center">
	<h1> Movie Login Page </h1>
	<p>Use your credentials below</p>
</div>

<title>Welcome to Movie Login</title>



<div id="about" class="container-fluid">

    <p>
        <form method='post' action='movie_list.html'>
            First name: <br>
            <input type="text" name="firstname"> <br>

            Last Name: <br>
            <input type="text" name="lastname"><br>

            <br>
            <input type="submit" value="Customer Login">
        </form>
        <br>

      
    </p>
</div>



</html>