<html>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<head><style>
    body { background : rgb(212, 225, 226);}
    
    
    </style></head>


<title>Movies Movies Movies</title>

<div class="jumbotron text-center">
    <h1> Movies Movies Movies </h1> 
</div>


<div class="container-fluid text-center">
          
    <div class="col-sm-1"></div>

    <div class="col-sm-2">
      <p><a href="movie_add.html" class="btn btn-primary">Add Movie</a></p>
    </div>


<div class="container-fluid text-center">
	<h2>CATALOG</h2>
	<br>
	<div class="row">
	  <div class="col-sm-4">
        <h4>Blade Runner 2049</h4>

		 <a href= "movie_details.html" >  <img src = "movie_images/BL2049.jpg" height = " 500"> </a>
	  </div>
	  <div class="col-sm-4">
        <h4>Heat</h4>

        <a href= "movie_details.html" >  <img src = "movie_images/heat.jpg" height = " 500"> </a>
    </div>
	  <div class="col-sm-4">
        <h4>Gladiator</h4>

        <a href= "movie_details.html" >  <img src = "movie_images/gladiator.jpg" height = " 500"> </a>
    </div>
	</div>
	<br><br>
	<div class="row">
	  <div class="col-sm-4">
        <h4>Once Upon a Time in Hollywood</h4>

        <a href= "movie_details.html" >  <img src = "movie_images/OUaT.jpg" height = " 500"> </a>
    </div>
	  <div class="col-sm-4">
        <h4>The Shining</h4>

        <a href= "movie_details.html" >  <img src = "movie_images/shining.jpg" height = " 500"> </a>
    </div>
	  <div class="col-sm-4">
        <h4> The Grand Budapest Hotel</h4>
        <a href= "movie_details.html" >  <img src = "movie_images/GBP.jpg" height = " 500"> </a>
    </div>
	</div>
  </div>

  
    
    </div>
	







</html>